# stack-processor

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  zavar_checks.xml
common/: pom.xml
common/src/main/java/ru/itmo/zavar/: InstructionCode.java  package-info.java
processor/: pom.xml
processor/src/main/java/ru/itmo/zavar/: Main.java  Processor.java
processor/src/main/java/ru/itmo/zavar/alu/: Alu.java  AluOperation.java  package-info.java
processor/src/main/java/ru/itmo/zavar/base/: Memory.java  ProtectedMemory.java  Register.java  package-info.java
processor/src/main/java/ru/itmo/zavar/base/mem/: DataMemoryController.java  Memory.java  ProtectedMemory.java  package-info.java
processor/src/main/java/ru/itmo/zavar/base/mux/: AluOutputMux.java  LeftAluInputMux.java  RightAluInputMux.java  package-info.java
processor/src/main/java/ru/itmo/zavar/base/register/: Register.java  package-info.java
processor/src/main/java/ru/itmo/zavar/comp/: ControlUnit.java  DataPath.java  Stage.java  package-info.java
processor/src/main/java/ru/itmo/zavar/exception/: ControlUnitException.java  DsEmpty.java  InvalidInstructionException.java  InvalidMuxSelectionException.java  MemoryCellConstraintException.java  OutOfInputException.java  RegisterConstraintException.java  ReservedInstructionException.java  RsEmpty.java  package-info.java
processor/src/main/java/ru/itmo/zavar/io/: InputDevice.java  OutputDevice.java  package-info.java
processor/src/main/java/ru/itmo/zavar/log/: TickLog.java  package-info.java
processor/src/test/java/ru/itmo/zavar/: AddTest.java  AndTest.java  BnotTest.java  DivTest.java  DropTest.java  DupTest.java  EqTest.java  GrTest.java  LeTest.java  LitAddTest.java  LitTest.java  MrTest.java  MulTest.java  NotTest.java  OrTest.java  OverTest.java  RmTest.java  StoreFetchTest.java  SubTest.java  SwapTest.java  XorTest.java
processor/src/test/java/ru/itmo/zavar/constraint/: DsRsEmptyTest.java  MemoryConstraintTest.java  RegisterConstraintTest.java
processor/src/test/java/ru/itmo/zavar/instruction/: AddTest.java  AddrTest.java  AndTest.java  BnotTest.java  CallExitTest.java  DecTest.java  DivTest.java  DropTest.java  DupTest.java  EqTest.java  GrTest.java  IfNotZeroTest.java  IfZeroTest.java  IncTest.java  InvalidTest.java  JmpTest.java  LeTest.java  LitTest.java  LoopTest.java  MrTest.java  MulTest.java  NegTest.java  NeqTest.java  NotTest.java  OrTest.java  OverTest.java  RmTest.java  StoreFetchTest.java  SubTest.java  SwapTest.java  XorTest.java
processor/src/test/java/ru/itmo/zavar/io/: InputTest.java  OutputTest.java
report/: pom.xml
report/src/main/resources/: hello.zorth  prob1.zorth  prob1data.dbin
report/src/test/java/: CatTest.java
report/src/test/java/ru/itmo/zavar/integration/: CatTest.java  HelloTest.java  Prob1Test.java
src/main/java/ru/itmo/zavar/: Main.java  package-info.java
src/test/java/main/: TempTest.java
translator/: pom.xml
translator/src/main/java/ru/itmo/zavar/: Launcher.java  Translator.java
translator/src/main/java/ru/itmo/zavar/exception/: InvalidFunctionNameException.java  InvalidStringException.java  InvalidVariableNameException.java  UnknownWordException.java  ZorthException.java
translator/src/main/java/ru/itmo/zavar/zorth/: ProgramAndDataDto.java  ZorthCompiler.java  ZorthPrimitives.java  ZorthTranslator.java  package-info.java
translator/src/main/resources/: allcomp.z  alldata.dbin  alldata.dz  cat.zorth  invalidFuncName.zorth  invalidString.zorth  invalidVarName.zorth  program.zorth
translator/src/test/java/: AllCommandsBinTest.java  AllCommandsTest.java  CatTest.java  LauncherFullTest.java  LauncherTest.java
translator/src/test/java/ru/itmo/zavar/all/: AllCommandsBinTest.java  AllCommandsTest.java
translator/src/test/java/ru/itmo/zavar/exception/: EmptyFileTest.java  InvalidFuncNameTest.java  InvalidStringTest.java  InvalidVarNameTest.java
